<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylecontato.css">
    <title>Contato - Milvus Artis</title>
</head>
<body>

    <header>
        <div>
            <div class="fixed-top">
                <div class="topo bg-dark color-dark">
                    <div class="logo">
                        <a class="navbar-brand" href="#">
                            <img src="image/kite.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                            Milvus Artis
                        </a>
                    </div>
                    <div class="search col-md-4 my-1">
                        <label class="sr-only" for="buscaProdutos">Buscar</label>
                        <div class="input-group">
                        <input type="search" class="form-control" id="buscaProdutos" placeholder="Busque por produtos">
                        <div class="input-group-prepend">
                            <div class="input-group-text material-icons">search</div>
                        </div>
                    </div>
                </div>
                <div class="login">
                    <a href="#">Entre ou cadastre-se<span class="material-icons">person</span></a>
                </div>
                <div class="cart">
                    <span>1 Item</span>
                    <i class="material-icons">
                        shopping_cart
                    </i>
                </div>
            </div>
           
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Sobre</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>create-react-app ola-mundo

    <main class = "container">
        <form id = "contato" class = "row mt-5 d-flex justify-content-center">
            <div class = "col-lg-6 col-md-9 col-sm-12">
                <header class = "bg-success text-light p-2">
                    Fale com a gente!
                </header>
                <div class="p-2">
                    <div class="form-group">
                        <label for="nomeCompleto">Nome completo:</label>
                        <input class="form-control" type="text" required="required" id="nomeCompleto" name="nomeCompleto" maxlength="50" placeholder="Digite seu nome completo"/>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input class="form-control" type="email" required="required" id="email" name="email" placeholder="Digite seu email"/>
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone:</label>
                        <input class="form-control" type="tel" required="required" id="telefone" name="telefone" placeholder="Digite seu telefone"/>
                    </div>
                    <div class="form-group">
                        <label for="assunto">Assunto:</label>
                        <select class="form-control" type="" required="required" id="assunto" name="assunto">
                            <option value="" disabled selected>Selecione um assunto</option>
                            <option value="elogios">Elogios</option>
                            <option value="sugestoes">Sugestões</option>
                            <option value="reclamacoes">Reclamações</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="mensagem">Mensagem:</label>
                        <textarea class="form-control" required="required" id="mensagem" name="mensagem" maxlength="200" placeholder="Escreva sua mensagem aqui" rows="3"></textarea>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-success" id="botao" name="botao">Enviar</button>
                    </div>
                </div>
            </div>
        </form>
    </main>

    <div id= "contatoEnviado" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Mensagem enviada com sucesso!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Entraremos em contato em até 48h com sua resposta.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
   
    <footer class="bg-dark-grey color-dark text-center">
        <div class="footer ">
            <nav aria-label="breadcrumb ">
                <ol class="breadcrumb d-flex justify-content-center">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                    <li class="breadcrumb-item"><a href="#">Contato</a></li>     
                </ol>
            </nav>
            <p> &copy Copyright 2020 Todos os direitos reservados a Milvus Artis</p>
            <p>
                Somos loucos por pipas. Milvus Artis nasceu de uma bricadeira com as palavras em latim: Milvus (Pipa) e Artis (Comércio). <br>
                Não vendemos pipas. Vendemos inovação. Trabalhamos com produtos de qualidade e estampas incríveis.
            </p>
            <div class="info">
                <ul>
                    <li class="title">Central de atendimento:</li>
                    <li>(11)4002-4002</li>    
                </ul>
                <ul>
                    <li class="title">Email comercial:</li>
                    <li><a href = "mailto: milvusartis@gmail.com">milvusartis@gmail.com</a></li>    
                </ul>
            </
            div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="js/scriptcontato.js"></script>
    </footer>
</body>
</html>
